# PRODUCTION ENVIRONMENT CONFIGURATION
# Phase 4: Final Assessment & Go-Live Preparation
# Generated: 2025-01-19

# CRITICAL: Set these values for production deployment
USE_TESTNET=false
ALLOW_PROD=true

# PRODUCTION API CREDENTIALS (Required)
# Obtain from Binance API management: https://www.binance.com/en/my/settings/api-management
BINANCE_API_KEY=your_production_api_key_here
BINANCE_SECRET_KEY=your_production_secret_key_here

# RISK MANAGEMENT (Production-safe defaults)
DEFAULT_RISK_PERCENT=1.0
MAX_DAILY_LOSS_PCT=2.0
MAX_CONSECUTIVE_LOSSES=3
MAX_OPEN_POSITIONS=3
POSITION_SIZE_LIMIT=1000

# MONITORING & ALERTING
PROMETHEUS_ENABLED=true
METRICS_PORT=8090
LOG_LEVEL=INFO
STRUCTURED_LOGGING=true

# DATABASE
DB_PATH=data/production/trades.db
DB_BACKUP_ENABLED=true

# SECURITY
AUDIT_LOGGING=true
API_RATE_LIMIT_BUFFER=20

# OPTIONAL: Advanced Configuration
# WEBHOOK_URL=your_alert_webhook_url
# TELEGRAM_BOT_TOKEN=your_telegram_bot_token
# TELEGRAM_CHAT_ID=your_telegram_chat_id
